PROGRAM PlainTextFixture
VAR
flag:BOOL;
counter:INT;
END_VAR
IF flag THEN counter:=counter+1; END_IF
